<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/ante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="50dip"
            android:text="@string/first_name" />

        <TextView
            android:id="@+id/secondname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dip"
            android:layout_marginTop="50dip"
            android:text="@string/last_name" />










    </LinearLayout>


</androidx.cardview.widget.CardView>